2594 : [the the]
1534 : [the and, and the]
1165 : [the to, to the]
1124 : [the of, of the]
899 : [the she, she the]
880 : [the a, a the]
772 : [and and]
715 : [the it, it the]
689 : [and to, to and]
672 : [and she, she and]
638 : [was the, the was]
635 : [and a, a and]
608 : [the in, in the]
598 : [she she]
573 : [she to, to she]
560 : [and of, of and]
500 : [to to]
480 : [a a]
475 : [and it, it and]
472 : [said the, the said]
466 : [a to, to a]
430 : [as the, the as]
422 : [it to, to it]
420 : [of to, to of]
418 : [her the, the her]
404 : [she of, of she]
394 : [was and, and was, she a, a she]
391 : [at the, the at]
382 : [she it, it she]
376 : [of a, a of]
364 : [that the, it a, the that, a it]
362 : [was she, she was, the with, was to, to was, with the]
359 : [on the, the on]
344 : [alice the, the alice]
342 : [her and, and her]
336 : [in and, and in]
335 : [the had, had the]
332 : [it it]
323 : [the all, all the]
322 : [in a, a in]
315 : [the you, you the]
312 : [of of]
294 : [her she, she her]
285 : [in to, to in]
284 : [of it, it of]
282 : [the i, i the]
274 : [was a, a was]
273 : [was it, it was]
253 : [as and, and as]
252 : [her to, to her]
249 : [to alice, alice to]
243 : [in she, she in]
240 : [you you]
237 : [with and, and with]
236 : [as she, she as]
228 : [that and, alice and, and alice, and that]
227 : [at and, and at]
225 : [to that, that to]
219 : [and had, had and]
216 : [i i]
214 : [the little, little the]
212 : [on and, in of, and on, of in]
209 : [so the, the so]
207 : [the but, but the, was of, of was]
206 : [all and, and all]
204 : [as to, to as]
202 : [was was]
198 : [her of, of her]
197 : [said to, to said]
196 : [she had, had she]
195 : [she that, that she]
194 : [the for, for the]
186 : [her her]
184 : [the out, out the]
183 : [up the, the up]
182 : [in was, was in]
180 : [a alice, the its, its the, alice a]
178 : [not the, the not]
177 : [this the, she alice, alice she, the this]
176 : [had to, to had]
175 : [a with, they the, the they, with a]
174 : [would the, the would]
172 : [i to, to i]
170 : [in it, the he, it in, he the]
169 : [as it, and you, you and, it as]
168 : [you to, to you]
167 : [a at, at a]
165 : [that a, a that]
164 : [at to, to at]
161 : [her a, a her]
160 : [said and, be the, the be, and said]
159 : [with to, to with]
158 : [were the, it that, the were, that it]
157 : [very the, the very, a as, as a]
155 : [his the, the his, of as, as of, said a, a said]
154 : [and little, little and]
151 : [and its, its and]
150 : [a little, be to, little a, to be]
149 : [that was, was that]
148 : [said it, it said, queen the, the queen]
145 : [alice said, said alice]
144 : [was her, but to, her was, you a, to but, a you]
143 : [at it, it at]
142 : [alice it, it alice]
141 : [of at, at of]
140 : [the into, into the]
139 : [on a, a on]
138 : [the off, the could, off the, could the]
137 : [at she, the time, of that, she at, time the, that of]
134 : [one the, in in, the one, when the, the when]
133 : [and i, them the, the them, i and]
132 : [herself she, to on, she herself, on to]
131 : [had it, it had]
129 : [her it, the what, what the, it her]
128 : [all to, a i, i a, this and, and this, to all]
127 : [and out, as was, you it, was as, out and, it you]
126 : [then the, alice of, of alice, the then, as as, had of, of had]
125 : [i you, you said, said you, you i]
124 : [on she, she but, but she, she on]
123 : [her in, in her, its a, a its]
121 : [i it, it i]
120 : [up and, and up]
118 : [or the, she little, the or, little she]
117 : [she out, out she, i said, said i, a had, had a]
116 : [very and, the about, about the, and very]
115 : [down the, is the, and for, the is, the down, king the, for and, the king]
114 : [was alice, alice was, the way, way the, to so, so to]
113 : [it with, of with, with it, with of, and then, then and]
112 : [the by, by the]
111 : [all of, went the, all she, of on, she all, other the, the went, on of, the other, of all]
110 : [all a, in that, a all, that in]
109 : [herself the, if the, the herself, the if, to not, not to]
108 : [alice in, said she, she said, and but, herself to, but and, in alice, to herself]
107 : [the began, began the]
106 : [so she, voice the, she for, for she, she so, the voice]
105 : [all it, the head, to very, to this, very to, it all, head the, this to]
104 : [was had, said of, of said, she with, the gryphon, gryphon the, its to, to its, with she, had was]
103 : [the their, their the]
102 : [she this, so and, very she, she very, and not, this she, not and, and so]
101 : [said in, in said, to out, out to]
100 : [alice her, her alice]
99 : [but it, that her, her that, as her, the back, her as, back the, it but]
98 : [at was, the did, was at, did the]
97 : [in as, not she, as in, she not, for to, to for]
96 : [the there, his and, there the, and his]
95 : [herself and, they and, and herself, and they, could she, she could]
94 : [the mock, be she, she be, mock the]
93 : [but a, a but]
92 : [to would, the while, out a, while the, when and, and when, would to, a out]
91 : [them and, and them]
90 : [i alice, alice i]
89 : [they to, a be, be a, to they]
88 : [and he, in had, had in, it so, so it, he and]
87 : [were and, very a, a very, rabbit the, and be, be and, of little, this a, and were, hatter the]
86 : [up she, with in, just the, she up, for it, in with, the just, it for]
85 : [went and, the see, to little, see the, and went, out of, of out, little to]
84 : [the much, i in, alice as, in i, much the, as alice]
83 : [and into, for a, that you, what to, and would, you that, it on, its it, and time, time and]
82 : [up to, to up, to he, it out, out it, he to]
81 : [i of, on was, turtle the, the turtle, she when, when she, of i, was on]
80 : [and could, from the, be it, the from, it be, could and]
79 : [but of, door the, and off, the how, the door, the again, again the, how the, of but, off and]
78 : [down and, white the, the white, round the, then a, the quite, quite the, and down, the round, a then]
77 : [that had, had that, not it, it not]
76 : [down to, no the, she would, of would, the no, it little, that that, head and, to down, would of]
75 : [her had, the once, in at, who the, the got, the who, at in, them to, its of, to one]
74 : [alice that, have the, not a, the first, that said, said that, that alice, the have, first the, a not]
73 : [down she, was with, at all, at alice, all at, alice at, it this, she down, of be, be of]
72 : [large the, this was, it very, the large, was this, very it, when to, to when]
71 : [said as, do the, as said, the do, of so, so of]
70 : [was all, one and, all in, there and, and one, in all, and by, all was, the go, of this]
69 : [that i, the him, last the, as that, a up, him the, and about, could to, about and, to could]
68 : [was but, the march, as you, then to, you as, but was, she about, march the, about she, to then]
67 : [a herself, very was, herself a, and how, the some, some the, it if, for of, if it, how and]
66 : [the over, my the, over the, alice had, had alice, the my, what and, and what]
65 : [a what, i as, or to, what a, you will, to or, as i, the duchess, duchess the, will you]
64 : [looked the, at her, up was, there was, her at, was there, was up, the looked]
63 : [and just, the thing, thought the, so was, into to, to into, the thought, thing the, as on, such a]
62 : [then she, a when, was its, when a, she then, she found, like the, at at, you she, she you]
61 : [after the, which the, went she, into a, went to, as had, the which, a into, she went, but i]
60 : [was for, was out, thought she, into of, if you, the get, know you, time a, is to, for was]
59 : [you alice, or she, or and, one she, was little, the moment, what it, all alice, alice all, and or]
58 : [was not, i at, to have, it then, is and, not was, and is, the are, did to, to there]
57 : [made the, came the, before the, what i, on her, feet the, what of, know the, her on, it when]
56 : [was when, if a, the mouse, the change, voice and, took the, the took, mouse the, when was, round and]
55 : [the must, and again, must the, it time, alice but, alice very, about a, but alice, or a, the well]
54 : [and quite, said at, of could, in on, a there, herself of, in its, with as, as with, its in]
53 : [a were, her all, right the, they of, to just, all her, such the, not alice, her with, the such]
52 : [the more, and first, no to, she time, at with, in be, and see, a other, the away, more the]
51 : [know i, he a, a would, all as, her this, this her, as all, and did, would a, i know]
50 : [i if, on you, if i, very her, the same, her very, same the, you what, of then, they a]
49 : [and queen, to head, her but, down of, that all, alice so, thought and, said was, herself it, the an]
48 : [down a, i be, a down, she them, knew the, as could, table the, not would, went on, them she]
47 : [her said, but in, other to, it quite, for alice, all with, dont the, to other, said her, alice for]
46 : [was what, i is, or of, would would, is i, be was, not not, while and, they all, of or]
45 : [a great, like to, look the, but as, no it, she they, after she, herself her, alice this, this alice]
44 : [a well, or it, came and, air the, all all, such and, is a, in about, over and, were she]
43 : [a went, not that, and after, at out, after and, the only, alice on, that not, into it, no and]
42 : [like it, with with, the three, alice be, the under, if she, much she, the me, her head, three the]
41 : [down was, poor the, said on, do and, was you, just a, thought it, much to, the poor, that its]
40 : [was off, the next, first to, two the, was could, they it, it they, have you, in he, heard the]
39 : [without the, been the, through the, made she, other of, from a, at its, down her, to found, over a]
38 : [said be, was one, it could, the getting, one was, down it, and last, said not, cat the, have and]
37 : [caterpillar the, i do, i have, it again, or was, from and, made and, took and, herself was, little alice]
36 : [said if, but at, at but, on all, that for, they at, gone the, all on, she soon, much it]
35 : [her for, said he, a eyes, to seemed, into that, all had, so her, little that, into as, this had]
34 : [her not, was got, last of, i so, know a, the near, tone the, at had, was going, last a]
33 : [have said, looked she, but on, of queen, it after, on but, alice they, and king, for i, and know]
32 : [then you, said so, i my, being the, the another, you would, can i, would you, the think, the being]
31 : [she table, in just, nothing the, was quite, said is, i me, other in, before and, hare march, found a]
30 : [then was, or her, at for, looked it, we the, back a, cat a, in began, no of, thought was]
29 : [of quite, and moment, i im, a feet, at his, of large, looked of, looked at, fan the, was way]
28 : [or you, were all, this said, was see, i he, i on, was first, all were, said mock, before she]
27 : [the thats, was now, was were, was went, before a, too and, her you, to might, good the, at very]
26 : [a heard, look it, been and, on one, the having, out with, his with, look and, she going, said queen]
25 : [her its, last at, being and, a moment, then her, that know, must to, at off, very i, just i]
24 : [this little, her out, said little, last to, the bottle, look was, i no, but so, but be, at not]
23 : [of again, was his, so very, made was, said no, long it, would that, i could, said know, no said]
22 : [would alice, her get, said do, look to, other it, at one, alice quite, i quite, stick the, tried to]
21 : [her off, like of, old the, that just, was again, gave the, must be, she tried, rabbit was, might i]
20 : [her one, through and, her how, look she, of court, been she, said me, i go, i or, i up]
19 : [all down, last it, her did, table a, to here, and always, was well, down i, i am, alice after]
18 : [not this, was get, distance the, sure to, herself very, and though, to heard, looked was, was two, and thinking]
17 : [old you, like in, said like, the reason, with what, long of, a felt, and dormouse, air a, must of]
16 : [wind the, was how, stick and, all dont, like be, youth the, and mushroom, the rattle, miserablemock the, hearts of]
15 : [the rattling, gave and, three a, out little, its hedgehog, in getting, without she, sheepbells the, said or, said my]
14 : [having of, had quite, having to, in another, like as, this would, be about, gave her, last in, to speak]
13 : [having it, notice the, was sitting, to words, alice first, was after, the knowing, say what, said by, was queen]
12 : [not they, a hanging, her put, something the, cant you, said last, so down, said an, been was, from you]
11 : [the these, and watching, and queer, her his, shut and, like at, children to, sure it, two said, had queen]
10 : [did little, shall to, her now, her setting, like if, children of, her same, altogether a, feel she, as over]
9 : [youth you, the accident, back into, had like, was fan, time were, the goldfish, her own, i havent, then way]
8 : [having at, was eat, gave all, begin a, kid and, something was, it going, i yet, your your, a even]
7 : [had life, for minute, as once, he rabbit, and sneezing, began queen, not them, thatthey the, thatit she, time went]
6 : [and clasped, theres said, go would, was end, the waters, of shared, asleep a, picked to, begin i, look its]
5 : [isnt said, picked at, what curious, her met, the pieces, she pictures, grinwhich the, muchnessyou and, as only, shall of]
4 : [of none, met that, an which, well must, having be, down use, for looked, if first, one only, there know]
3 : [after down, having or, him white, eeevening soup, surprise in, that rulestheir, i youall, the mutteringover, having in, seated in]
2 : [brass a, jar past, squeaking her, having on, that father, time label, get flowers, found long, hoarse every, to thedirection]
1 : [not toffee, ran rush, of temper, talking kid, hergoing half, anxiouslyinto face, threelegged except, then reeling, found look, swallow there]
