# otus_BigData

./: .gitignore  README.md
HW1/: exercises.ipynb  Источники данных.odt
HW1/data_gathering/: data.csv  description.txt  gathering.py  scrapped_data.txt
HW1/data_gathering/pages/: page_1.html  page_10.html  page_11.html  page_12.html  page_13.html  page_14.html  page_15.html  page_16.html  (+8 more)
HW10/: HW10.ipynb  homework.txt
HW11/: HW11.ipynb  submission.csv
HW11/.ipynb_checkpoints/: HW11-checkpoint.ipynb
HW12/: HW12.ipynb  model2.h5  model_final.json
HW12/.ipynb_checkpoints/: HW12-checkpoint.ipynb
HW13/: alice30_1.txt  alice30_2.txt  alice30_3.txt  alice30_prep.txt  alice30_prep_1.txt  alice30_prep_2.txt  alice30_prep_3.txt  terminal_work.txt
HW13/KotlinProject/: settings.gradle
HW13/KotlinProject/KotlinProject/: build.gradle
HW13/KotlinProject/KotlinProject/src/main/kotlin/: PrePostProcessing.kt  WordPairCount.kt
HW13/WordPairCount/: build.gradle  settings.gradle
HW13/WordPairCount/src/main/java/ru/nchernetsov/: WordPairCount.java
HW13/result/: part-r-00000  part-r-00001  part-r-00002  top-pairs
HW14/MapReduceJoin/: build.gradle  settings.gradle
HW14/result/: first_month_top_pairs.txt  first_month_top_pairs_tab.txt
HW15/: cl_data.txt  clickstream.sql  clickstream_1.sql  wiki_simple.sql
HW15/.ipynb_checkpoints/: Preprocessing-checkpoint.ipynb
HW15/solution/: create_ads_layer.sql  create_external_table.sql  create_orc_table.sql  create_platform_metadata.sql  load_data_from_raw_to_ods.sql  select_max_sales_games.sql
HW16/KotlinSpark/: build.gradle  settings.gradle
HW16/KotlinSpark/src/main/kotlin/: Main.kt
HW16/ScalaProject/: build.sbt
HW16/ScalaSpark/: build.sbt
HW2/: babynames_analysis.ipynb
HW2/data_analisys/: .gitignore  Acceleration calculate.ipynb  data_analisys.py  short_teledata_analysis.html
HW3/: HW3.ipynb
HW3/.ipynb_checkpoints/: HW3-checkpoint.ipynb
HW4/: homework-clustering.ipynb  plot_cluster_comparison.ipynb
HW4/.ipynb_checkpoints/: homework-clustering-checkpoint.ipynb  plot_cluster_comparison-checkpoint.ipynb
HW5/: sample_submission.csv  titanic-homework.ipynb
HW5/.ipynb_checkpoints/: titanic-homework-checkpoint.ipynb
HW6/: homework_dimred.ipynb
HW6/.ipynb_checkpoints/: homework_dimred-checkpoint.ipynb
HW7/: HW7.ipynb  Untitled.ipynb
HW7/.ipynb_checkpoints/: HW7-checkpoint.ipynb
HW8/: mercari.ipynb
HW8/.ipynb_checkpoints/: mercari-checkpoint.ipynb
HW9/: .gitignore  EDA_VK_data.ipynb  VK_data.ipynb  bot_handlers.py  constants.py  get_raw_data.py  homework_description.txt  main.py  visualisation.py  vk_api.py
Проект/: validate_data.txt  validate_data_2.txt  validation_result_1.txt  validation_result_2.txt  validation_result_2_new.txt  Пояснительная записка.odt
Проект/Валидационные данные/: validation_transcription.txt  validation_transcription_2.txt
Проект/Тексты программ/: code_transcription.py  create_and_train_network.py  dataset_loader.py  network_saver.py  save_network_weights.py  speech_recognizer.py  speech_sample_generator.py  voxforge.py
(+20 files in other folders)
