group 'ru.nchernetsov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Hadoop dependencies
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.0.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Main-Class': 'ru.nchernetsov.WordPairCount')
    }
    archiveName 'WordPairCount.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}